# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g base-index 1
set -g update-environment -r

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mouse on

# Shift Alt right/down to split right/down
bind -n S-M-Right split-window -h
bind -n S-M-Down split-window

# Shift arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift Control arrow to switch windows
bind -n S-C-Left  previous-window
bind -n S-C-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=red
set -g window-status-current-style fg=black
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour97
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami) '
set -g status-right '#[fg=colour243]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev)
set-window-option -g window-status-current-format '#[fg=white,bold]#{window_index} #[fg=green]#{window_name} #[fg=white]'
set-window-option -g window-status-format '#[fg=white]#{window_index} #[fg=colour39]#{window_name} #[fg=white]'

set -g default-terminal "xterm-256color-italic"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
