set -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

# setw -g mouse on

# Shift Alt right/down to split right/down
bind -n S-M-Right split-window -h
bind -n S-M-Down split-window

# Alt arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-C-Left  previous-window
bind -n S-C-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g window-status-current-bg colour235
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g pane-border-fg colour240
set -g pane-active-border-fg colour97
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami) '
set -g status-right '#[fg=colour243]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set-window-option -g window-status-current-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]'

set -g default-terminal "xterm-256color"
